# BART

./: BART.sln  README.md
BART/: ApplicationContext.cs  BART.csproj  Program.cs  appsettings.json
BART/Controllers/: AccountsController.cs  ContactsController.cs  IncidentsController.cs
BART/Exceptions/: NotFoundException.cs
BART/Interfaces/: IAccountService.cs  IContactService.cs  IIncidentService.cs
BART/Mapping/: DomainMapperProfile.cs  DtoToDomainMappingProfile.cs
BART/Middleware/: ErrorDetails.cs  ErrorHandlerMiddleware.cs
BART/Migrations/: 20230117212946_InitialCreate.Designer.cs  20230117212946_InitialCreate.cs  20230118104547_InitialCreate.Designer.cs  20230118104547_InitialCreate.cs  ApplicationContextModelSnapshot.cs
BART/Models/Domain/: Account.cs  Contact.cs  Incident.cs
BART/Models/Dto/: AccountDto.cs  ContactDto.cs  CreateAccountDto.cs  CreateContactDto.cs  CreateIncidentDto.cs  IncidentDto.cs
BART/Properties/: launchSettings.json
BART/Services/: AccountService.cs  ContactService.cs  IncidentService.cs
